# distributed

./: LICENSE  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/distributed/storage/common/model/: FileMetadata.java  WorkerNode.java
master/: pom.xml
master/src/main/java/com/distributed/storage/master/: MasterApplication.java
master/src/main/java/com/distributed/storage/master/controller/: FileController.java
master/src/main/java/com/distributed/storage/master/service/: FileMetadataManager.java  LoadBalancer.java  WorkerNodeManager.java
master/src/main/resources/: application.yml
worker/: pom.xml
worker/src/main/java/com/distributed/storage/worker/: WorkerApplication.java
worker/src/main/java/com/distributed/storage/worker/controller/: FileController.java
worker/src/main/java/com/distributed/storage/worker/service/: FileStorageService.java  WorkerRegistrationService.java
worker/src/main/resources/: application.yml
